# kinopoisk3000

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kinopoisk3000.sln  launchSettings.json
src/Services/Films/Films.Application/: Dockerfile  Films.Application.csproj  WeatherForecast.cs
src/Services/Films/Films.Application/Controllers/: WeatherForecastController.cs
src/Services/Films/Films.Application/Films/Commands/CreateFilm/: CreateFilmCommand.cs  CreateFilmCommandHandler.cs  CreateFilmCommandValidator.cs
src/Services/Films/Films.Application/Films/Commands/DeleteFilm/: DeleteFilmCommand.cs  DeleteFilmCommandHandler.cs
src/Services/Films/Films.Application/Films/Commands/UpdateFilm/: UpdateFilmCommand.cs  UpdateFilmCommandHandler.cs  UpdateFilmCommandValidator.cs
src/Services/Films/Films.Application/Films/Queries/GetAllFilms/: GetFilmsQuery.cs  GetFilmsQueryHandler.cs
src/Services/Films/Films.Application/Films/Queries/GetFilmById/: GetFilmByIdQuery.cs  GetFilmByIdQueryHandler.cs
src/Services/Films/Films.Application/Films/Queries/GetFilmByName/: GetFilmByNameQuery.cs  GetFilmByNameQueryHandler.cs
src/Services/Films/Films.Application/Films/Queries/GetFilmsByProductionYear/: GetFilmsByProductionYearQuery.cs  GetFilmsByProductionYearQueryHandler.cs
src/Services/Films/Films.Application/Films/Queries/GetFilmsByType/: GetFilmsByTypeQuery.cs  GetFilmsByTypeQueryHandler.cs
src/Services/Films/Films.Application/Hubs/: NotificationHub.cs
src/Services/Films/Films.Application/Hubs/IHubs/: INotificationHub.cs
src/Services/Films/Films.Application/Pipelines/: ValidationBehaviour.cs
src/Services/Films/Films.Application/Properties/: launchSettings.json
src/Services/Films/Films.Application/Repositories/Commands/: IBaseCommandRepository.cs  IFilmCommandRepository.cs  ITypeCommandRepository.cs
src/Services/Films/Films.Application/Repositories/MongoRepositories/Commands/: IBaseMongoCommandRepository.cs  IFilmMongoCommandRepository.cs
src/Services/Films/Films.Application/Repositories/Queries/: IBaseQueryRepository.cs  IFilmQueryRepository.cs  ITypeQueryRepository.cs
src/Services/Films/Films.Application/Services/: FilmOperationsService.cs  FilmTypeOperationsService.cs
src/Services/Films/Films.Application/Types/Commands/CreateType/: CreateTypeCommand.cs  (+2 more)
src/Services/Films/Films.WebApi/: Dockerfile  Films.WebApi.csproj  Program.cs  appsettings.json
src/Services/Films/Films.WebApi/Controllers/: FilmsController.cs  TypesController.cs  WeatherForecastController.cs
src/Services/Films/Films.WebApi/ExtensionMethods/: AddAutoMapperExtension.cs  AddDbContextExtension.cs  AddElasticSearchExtension.cs  AddFluentValidation.cs  AddMyMediatR.cs  AddRabbitMQExtension.cs  AddRepositoriesExtension.cs  AddSignalR.cs
src/Services/Films/Films.WebApi/Middleware/: ExceptionMiddleware.cs
src/Services/Films/Films.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Class1.cs  Dockerfile  Identity.Application.csproj  WeatherForecast.cs
src/Services/Identity/Identity.Application/Controllers/: WeatherForecastController.cs
src/Services/Identity/Identity.Application/Features/: GenerateJWTClass.cs
src/Services/Identity/Identity.Application/GRPC/Protos/: user.proto
src/Services/Identity/Identity.Application/IServices/: IGenerateJWTService.cs  IRoleService.cs  IUsersService.cs
src/Services/Identity/Identity.Application/Pipelines/: ValidationBehaviour.cs
src/Services/Identity/Identity.Application/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/Repositories/: IBaseRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Services/Identity/Identity.Application/Services/: GenerateJWTService.cs  RolesService.cs  UsersService.cs
src/Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/Identity.WebApi/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.WebApi/ExtensionsMethods/: AddAutoMapperExtension.cs  AddElasticSearchExtension.cs  AddGRPCExtension.cs  AddMSSQLExtension.cs  AddReposExtensions.cs  AddServicesExtension.cs  AddSwaggerExtension.cs  FluentValidation.cs  JwtBearerAuthenticationExtension.cs
src/Services/Identity/Identity.WebApi/GRPc/: UserService.cs
src/Services/Identity/Identity.WebApi/GRPc/Protos/: user.proto
src/Services/Identity/Identity.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Services/Rating/Rating.Application/: Class1.cs  Dockerfile  Rating.Application.csproj  WeatherForecast.cs
src/Services/Rating/Rating.Application/Controllers/: WeatherForecastController.cs
src/Services/Rating/Rating.Application/IRepositories/: IBaseRepository.cs  IFilmRepository.cs  IRatingRepository.cs  IUserRepository.cs
src/Services/Rating/Rating.Application/IServices/: IRatingService.cs  IRedisService.cs
src/Services/Rating/Rating.Application/Pipelines/: ValidationBehavior.cs
src/Services/Rating/Rating.Application/Properties/: launchSettings.json
src/Services/Rating/Rating.Application/Services/: RatingService.cs  RedisService.cs
src/Services/Rating/Rating.WebApi/: Dockerfile  Program.cs  Rating.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Services/Rating/Rating.WebApi/Controllers/: RatingController.cs  WeatherForecastController.cs
src/Services/Rating/Rating.WebApi/Extensions/: AddAutoMapper.cs  AddDbConnection.cs  AddElasticSearchExtension.cs  AddFluentValidationExtension.cs  AddRabbitMQExtension.cs  AddRedisExtension.cs  AddRepositoriesExtension.cs  AddServicesExtension.cs  AddgRPCExtension.cs
src/Services/Rating/Rating.WebApi/GRPc/: UserService.cs
src/Services/Rating/Rating.WebApi/GRPc/Protos/: user.proto
src/Services/Rating/Rating.WebApi/MessageBroker/: FilmConsumer.cs
src/Services/Rating/Rating.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Services/Rating/Rating.WebApi/Properties/: launchSettings.json
(+159 files in other folders)
